const Ziggy = {"url":"http:\/\/localhost:8085","port":8085,"defaults":{},"routes":{"debugbar.openhandler":{"uri":"_debugbar\/open","methods":["GET","HEAD"]},"debugbar.clockwork":{"uri":"_debugbar\/clockwork\/{id}","methods":["GET","HEAD"]},"debugbar.assets.css":{"uri":"_debugbar\/assets\/stylesheets","methods":["GET","HEAD"]},"debugbar.assets.js":{"uri":"_debugbar\/assets\/javascript","methods":["GET","HEAD"]},"debugbar.cache.delete":{"uri":"_debugbar\/cache\/{key}\/{tags?}","methods":["DELETE"]},"sanctum.csrf-cookie":{"uri":"sanctum\/csrf-cookie","methods":["GET","HEAD"]},"ignition.healthCheck":{"uri":"_ignition\/health-check","methods":["GET","HEAD"]},"ignition.executeSolution":{"uri":"_ignition\/execute-solution","methods":["POST"]},"ignition.updateConfig":{"uri":"_ignition\/update-config","methods":["POST"]},"login":{"uri":"login","methods":["GET","HEAD"]},"home":{"uri":"home","methods":["GET","HEAD"]},"lista.get":{"uri":"1\/1\/get","methods":["GET","HEAD"]},"card.store":{"uri":"1\/1\/store","methods":["POST"]},"card.delete":{"uri":"1\/1\/delete","methods":["POST"]},"admin.usuarios":{"uri":"admin\/usuarios","methods":["GET","HEAD"]},"admin.usuarios.create":{"uri":"admin\/usuarios\/create\/{user?}","methods":["GET","HEAD"],"bindings":{"user":"id"}},"admin.usuarios.store":{"uri":"admin\/usuarios\/store","methods":["POST"]},"admin.usuarios.destroy":{"uri":"admin\/usuarios\/destroy\/{user}","methods":["DELETE"],"bindings":{"user":"id"}},"admin.usuarios.excel":{"uri":"admin\/usuarios\/excel","methods":["GET","HEAD"]},"logout":{"uri":"logout","methods":["POST"]}}};

if (typeof window !== 'undefined' && typeof window.Ziggy !== 'undefined') {
    Object.assign(Ziggy.routes, window.Ziggy.routes);
}

export { Ziggy };
